NOSQL_HOST=W2xvY2FsaG9zdF0=
NOSQL_DATABASE=W3N0X2ludGVncmFd
NOSQL_USERNAME=W2FkbWluXQ==
NOSQL_PASSWORD=W2FkbWluXQ==
CONNECTIONID=W2xvY2FsaG9zdF0=

NOSQL_DATABASE_AMIN=c3QtYWRtaW4=
NOSQL_ST_ADMIN=c3QtYWRtaW4tMjB4eCMx
NOSQL_ST_ADMIN_PASS=JDJ5JDEyJHZ1U1JNQjRUZjh6THVYby5HZng1V2VOUDBrbVlsUTV6TlMxTzBySW94Ui5oM0N5TVJzd29p